# blog-jmeter

./: pom.xml
src/test/jmeter/: activemq.jmx
